{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B8288CEB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6744272766",
      "localizations" : [
        {
          "description" : "It lets you preorder or preschedule your food",
          "displayName" : "Qskipper",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.qskipper.premium",
      "referenceName" : "Team QSkipper",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6744272767",
      "localizations" : [
        {
          "description" : "Process payment for your food order",
          "displayName" : "QSkipper Order Payment",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.qskipper.orderpayment",
      "referenceName" : "Order Payment",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "100.00",
      "familyShareable" : false,
      "internalID" : "6744272768",
      "localizations" : [
        {
          "description" : "Add ₹100 to your QSkipper wallet",
          "displayName" : "QSkipper Wallet Top-up",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.queueskipper.wallet.10000",
      "referenceName" : "Wallet Top-up",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6744179116",
    "_developerTeamID" : "73B8W4ZN6V",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765553862.19396496,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
